# starwatch

./: .gitignore  LICENSE  README.md  Sample-Starwatch-Bots.json  Starwatch.sln  convert-cert.sh  dump.txt
Starwatch/: Program.cs  Starwatch.csproj
Starwatch.Core/: Starwatch.Core.csproj  Starwatch.cs
Starwatch.Core/API/: ApiHandler.cs  Authentication.cs  AuthenticationLevel.cs  BotAccount.cs  CertificateFactory.cs  IRequestHandler.cs  RateLimitResponse.cs  RequestMethod.cs
Starwatch.Core/API/Gateway/: EventConnection.cs  GatewayConnection.cs  GatewayJsonConnection.cs  GatewayLogConnection.cs  GatewayMonitor.cs  LogConnection.cs  OldConnection.cs
Starwatch.Core/API/Gateway/Event/: IGatewayRoute.cs
Starwatch.Core/API/Gateway/Models/: Filter.cs  Frame.cs  Hello.cs  OpCode.cs
Starwatch.Core/API/Gateway/Payload/: FilterAck.cs  IPayload.cs  LogEvent.cs  PlayerEvent.cs  PlayerSyncEvent.cs  ServerEvent.cs  Welcome.cs
Starwatch.Core/API/Rest/: RestHandler.cs  RestResponse.cs  RestStatus.cs
Starwatch.Core/API/Rest/Route/: AccountAuthorizationRoute.cs  AccountDetailsRoute.cs  AccountProtectionRoute.cs  AccountRoute.cs  AnnouncementRoute.cs  BanDetailsRoute.cs  BanListRoute.cs  BanRoute.cs  ChatRoute.cs  IGatewayRoute.cs  LogRoute.cs  MapRoute.cs  MapSystemRoute.cs  MetaAuthenticationDetailsRoute.cs  MetaAuthenticationRoute.cs  MetaEndpointsRoute.cs  MetaGatewayRoute.cs  PlayerAllRoute.cs  PlayerDetailsRoute.cs  PlayerKickRoute.cs  PlayerRoute.cs  RconRoute.cs  ServerListingRoute.cs  ServerRoute.cs  ServerStatisticsRoute.cs  ServerUptimeRoute.cs  SessionRoute.cs  VersionRoute.cs  WorldBackupRoute.cs  WorldDetailsRoute.cs  WorldPlayerRoute.cs  WorldRestoreRoute.cs  WorldRoute.cs  WorldSearchRoute.cs  WorldWhitelistAccountRoute.cs  WorldWhitelistAccountSearchRoute.cs  WorldWhitelistRoute.cs  __AExampleRoute.cs  (+1 more)
Starwatch.Core/API/Util/: HttpExtensions.cs  Multipart.cs
Starwatch.Core/API/Web/: AuthHandler.cs  BlocklistHandler.cs  LogHandler.cs  Query.cs  WebHandler.cs  WorldHandler.cs
Starwatch.Core/Database/: ConnectionSettings.cs  DbContext.cs  DbDataReaderExtensions.cs  IRecord.cs
Starwatch.Core/Entities/: Account.cs  Ban.cs  CelesialWorld.cs  ChatLog.cs  Message.cs  Player.cs  SystemWorld.cs  TaggedText.cs  Uptime.cs  World.cs
Starwatch.Core/Exceptions/: ServerShutdownException.cs
Starwatch.Core/Extensions/: TaskExtensions.cs
Starwatch.Core/Extensions/Backup/: BackupManager.cs  RollingBackup.cs  WorldBackup.cs
Starwatch.Core/Extensions/Whitelist/: ListedAccount.cs  ProtectedWorld.cs  WhitelistManager.cs  WhitelistMode.cs
Starwatch.Core/Logging/: Logger.cs  ThreadedLogger.cs
Starwatch.Core/Modules/Restore/: RestoreMonitor.cs  WorldRestore.cs
Starwatch.Core/Modules/Whitelist/: ListedAccount.cs  ProtectedWorld.cs  WhitelistManager.cs  WhitelistMode.cs
Starwatch.Core/Monitoring/: AnnouncementMonitor.cs  DisagreementMonitor.cs  InvalidCoordMonitor.cs  LogMonitor.cs  Monitor.cs  RaceMonitor.cs  SegfaultMonitor.cs  SpamMonitor.cs  UdpMonitor.cs  UptimeMonitor.cs  VpnMonitor.cs  WorldThreadMonitor.cs
Starwatch.Core/Serializer/: ConfigurationSerializer.cs  UserAccountsSerializer.cs  WorldSerializer.cs
Starwatch.Core/Starbound/: Configurator.cs  Connections.cs  MemoryStatistic.cs  SBProcess.cs  Server.cs  Session.cs  Settings.cs  Statistics.cs
Starwatch.Core/Starbound/Rcon/: RconPacket.cs  RconResponse.cs  SourceRconClient.cs  StarboundRconClient.cs
Starwatch.Core/Util/: Configuration.cs  DropoutStack.cs  Reflection.cs  StringCipher.cs  StringExtension.cs  Time.cs  VPNValidator.cs
(+42 files in other folders)
